apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "jenkins-devops-exams.fullname" . }}
  labels:
    {{- include "jenkins-devops-exams.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "jenkins-devops-exams.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "jenkins-devops-exams.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: jenkins-devops-exams
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 80
