apiVersion: v1
kind: Pod
metadata:
  name: migration-pod
spec:
  containers:
  - name: migration-container
    image: busybox
    command: ["/bin/sh", "-c", "sleep 3600"]
    volumeMounts:
    - name: old-data
      mountPath: "/mnt/old"
    - name: new-data
      mountPath: "/mnt/new"
  volumes:
  - name: old-data
    persistentVolumeClaim:
      claimName: postgresql-pvc
  - name: new-data
    persistentVolumeClaim:
      claimName: new-postgresql-pvc
